/**
* This code fills the genres list with all the generes from our json object
*/
function start(){

	$(.search_favorite_song).style#display="none";

	var genres_list = $(.genres_block);
	var playlists_wrapper = $(.selected_genre_songs_wrapper);
	var songs_list = $(.selected_genre_songs_list);
	var genre_type = $(.genre_type);

	var json = appState;
	var json_genres = appState.genres;
	var json_songs = appState.songs;
	var json_categories = appState.categories;

	var _self;
	var elem;
	var ul;
	var insert_song;
	var i = 0;
	var j = 0;

	for(i; i< json_genres.length; i++){

		var genre = appState.genres[i];
		var key = i;

		elem = genres_list.insert				     
	      {div, class:"genre_type", [
	      	  {span, [genre]}
	      ]};

 		elem.on("click", function(){
	    	
		    $(#genres_list).style#visibility = "hidden";
		    $(#song_list).style#visibility = "visible";

		    $(.search_favorite_song).style#display="block";
		    $(.search_from_genres).style#display="none";

		    $(.the_genre).value = genre;
		    showMusic(genre,key);
		    // addCovers();
	    });   
	}

	topFive();
	playingSong();
}

/**
* Playing song
*/
function playingSong(){

	var playing_time = $(.remaining_playing_song_time).value;
	var playing_cover = $(.disk_timer);
	var playing_votes =$(.playing_number_votes).value;

	var artist;
	var song_length;
	var song;
	var cover;
	var votes;
	var song_id;

	arrangeTop();

	for(var i=0; i<appState.currentState.length; i++){
		var currentSongId = appState.currentState[0].songId;

         artist = appState.songs[currentSongId].artist;
         song_length = appState.songs[currentSongId].length;
         song = appState.songs[currentSongId].songName;
         cover = appState.songs[currentSongId].albumCoverUrl;

         votes = appState.currentState[0].votes + "";
         song_id = currentSongId+ "";
	}

    $(.name_artist).value = artist;
    $(.name_song).value = song;
    $(.remaining_playing_song_time).value = song_length;
    $(.playing_number_votes).value = votes;
    CountDown();
    $(.disk_timer).style#background-image = "url('"+(cover)+"')";
    $(.song_id_now_play).value = song_id;
}

/**
* Function that insert a specific playlist
*/
function showMusic(genre, key) {

	var ul = $(.selected_genre_songs_list);
    for(var i = 0; i < appState.categories[key].length; i++){

		var parent = $(.selected_genre_songs_wrapper);
		var song_votes = 0 + "";	

	    var song = appState.categories[key][i];
	    var song_id = song + "";

	    var artist_ins = appState.songs[song].artist;
	    var song_ins = appState.songs[song].songName;

      	var cover_class;
	    var cover_ins = appState.songs[song].albumCoverUrl;
	    cover_class = song+"_cover";
	    
	    for(var j=0; j< appState.currentState.length;j++){
	    	if(appState.currentState[j].songId === song){
	    		song_votes = appState.currentState[j].votes + "";
	    	}
	    }

	    var insert_song = ul.insert(
	        { li, class:"item "+genre, 
	        	[
	        		{span, class:"number_of_votes ", [song_votes]},
	        		{span, class:"cover_image", [song_id]},
	        		{span, class:"song_name",
	        			[
	        				artist_ins,
	        				{span,class:"artist_song_line" ,"-\u0020"},
	        				{span, class:"song_title",[song_ins]}
	        			]
	        		},
	        		{span, class:"vote_song", 
	        			["vote",
	        				{span, class:"song_id", [song_id]},
	        			]
	        		}
	        		
	        	]
	        }
	    );
	    
	    insert_song.$(.cover_image).style#background-image = "url('"+(cover_ins)+"')";
	}   

	

	/**
	* Back button from songs list (go back to the genres list and clears the current list)
	*/
	$(#clearSongs).on("click", function(){

		ul.clear();
		$(.search_favorite_song).style#display="none";
		$(.search_from_genres).style#display="block";

		$(#genres_list).style#visibility = "visible";
	  	$(#song_list).style#visibility = "hidden";
	});
}

class addCover:Behavior{

	function create_class(){
		var cls;
		var _self = this;
		
		var id = toInteger(_self.value);
		var cover = appState.songs[id].albumCoverUrl;
		cls = id + "_cover";

		cls.style#background-image = "url('"+(cover)+"')";

		 _self.@.addClass(cls);
	}
}

/**
* Voting a song
*/
class addVoteEvents:Behavior {
	
	function onClick(){

		var _self = this;
		var song_id = _self.$(.song_id).text;
		song_id = toInteger(song_id);

		this.subscribe("click", function(evt){
			var exists = false;
			for(var j=0; j< appState.currentState.length;j++){
	
		    	if(appState.currentState[j].songId === song_id){

		    		appState.currentState[j].votes = toInteger(appState.currentState[j].votes)+1;
		    		exists = true;

		    		showVotedSong(song_id);
		    	}
		    }

		    if(!exists){
		    	appState.currentState.push({"songId" : song_id, "votes" : 1});
		    	showVotedSong(song_id);
		    }
		   
		});
	}

	function showVotedSong(id){

		$(#right_side_content_with_search).style#visibility = "hidden";
		$(#top_voted_song).style#visibility="hidden";
		$(#voted_song).style#visibility = "visible";

		var artist_name = appState.songs[id].artist;
	    var song_name = appState.songs[id].songName;
	    var artist_photo_url = appState.songs[id].artistPictureUrl;
	    var song_vote =  appState.currentState[id].votes;

	    $(.voted_song_artist).value = artist_name;
	    $(.voted_song_title).value = song_name;
	    $(.voted_song_cover).style#background-image = "url('"+(artist_photo_url)+"')";
	    $(.voted_song_votes).value = song_vote;

	}
}

$(.clear_vote_btn).on("click", function(){

	$(#voted_song).style#visibility = "hidden";
	$(#right_side_content_with_search).style#visibility = "visible";
	
});

