/**
* This is the testing json with all the info we need :)
*/
var appState = {

	genres :{

		0 : "rock",
		1 : "blues",
		2 : "jazz",
		3 : "avant-garde",
		4 : "pop",
		5 : "reggae",
		6 : "rap",
		7 : "r\u0026b",
		8 : "folk",
		9 : "classical",
		10 : "holiday",
		11 : "dubstep",
		12 : "latin",
		13 : "new age",
		14 : "country",
		15 : "punk",
		16 : "indie",
		17 : "children"

	},

	songs :{

		0: {
	        "artist": "Iron Maiden",
	        "album": "Piece Of Mind",
	        "albumCoverUrl": "resources/imgs/covers/maiden/piece_of_mind_maiden.jpg",
	        "songName": "The Trooper",
	        "length": "4:12",
	        "artistPictureUrl" : "resources/imgs/artists/iron_maiden.jpg"
	    },
	    1: {
	        "artist": "Iron Maiden",
	        "album": "Welcome To The Masquerade",
	        "albumCoverUrl":"resources/imgs/covers/maiden/matter_life_death_maiden.jpg",
	        "songName": "Different World",
	        "length": "4:41",
	        "artistPictureUrl" : "resources/imgs/artists/iron_maiden.jpg"
	    },
	    2: {
	    	"artist": "Thousand Foot Krutch",
	        "album": "Welcome To The Masquerade",
	        "albumCoverUrl":"resources/imgs/covers/thousand_foot/welcome_to_masq.jpg",
	        "songName": "Different World",
	        "length": "6:14",
	        "artistPictureUrl" : "resources/imgs/artists/Thousand_Foot_Krutch.jpg"
	    },
	    3: {
	    	"artist": "Thousand Foot Krutch",
	        "album": "OXYGEN:INHALE",
	        "albumCoverUrl":"resources/imgs/covers/thousand_foot/oxygen.jpg",
	        "songName": "In My Room",
	        "length": "4:39",
	        "artistPictureUrl" : "resources/imgs/artists/Thousand_Foot_Krutch.jpg"
	    },
	    4: {
	    	"artist": "Foo Fighters",
	        "album": "ONE BY ONE",
	        "albumCoverUrl":"resources/imgs/covers/foo_fighters/one_by_one.jpg",
	        "songName": "All My Life",
	        "length": "4:43",
	        "artistPictureUrl" : "resources/imgs/artists/foo-fighters.jpg"
	    },
	    5: {
	    	"artist": "Trooper",
	        "album": "HMM (2002)",
	        "albumCoverUrl":"resources/imgs/covers/trooper/hmm.jpg",
	        "songName": "Strigat",
	        "length": "6:25",
	        "artistPictureUrl" : "resources/imgs/artists/trooper.jpg"
	    },
	    6: {
	    	"artist": "Trooper",
	        "album": "HMM (2002)",
	        "albumCoverUrl":"resources/imgs/covers/trooper/hmm.jpg",
	        "songName": "Tari Ca Muntii",
	        "length": "4:46",
	        "artistPictureUrl" : "resources/imgs/artists/trooper.jpg"
	    },
	    7: {
	    	"artist": "Papa Roach ",
	        "album": "The Connection",
	        "albumCoverUrl":"resources/imgs/covers/papa_roach/connection.jpg",
	        "songName": "BEFORE I DIE",
	        "length": "4:26",
	        "artistPictureUrl" : "resources/imgs/artists/papa_roach.jpg"
	    },
	    8: {
	    	"artist": "Papa Roach ",
	        "album": "The Connection",
	        "albumCoverUrl":"resources/imgs/covers/papa_roach/infest.jpg",
	        "songName": "Last Resort",
	        "length": "4:26",
	        "artistPictureUrl" : "resources/imgs/artists/papa_roach.jpg"
	    },
	    9: { //add pictures
	    	"artist": "Disturbed ",
	        "album": "The Lost Children",
	        "albumCoverUrl":"resources/imgs/covers/papa_roach/infest.jpg",
	        "songName": " Living After Midnight",
	        "length": "4:26",
	        "artistPictureUrl" : "resources/imgs/artists/papa_roach.jpg"
	    },

	    10: { //add pictures
	    	"artist": "simple plan",
	        "album": "The Lost Children",
	        "albumCoverUrl":"resources/imgs/covers/papa_roach/infest.jpg",
	        "songName": " boom",
	        "length": "4:26",
	        "artistPictureUrl" : "resources/imgs/artists/papa_roach.jpg"
	    }
	},

	categories : {
		0 : [3,5,6,7,8,9],
		1 : [0,12],
		2 : [2,1,10],
		3 : [4,2,11],
		4 : [12,10],
		5 : [],
		6 : [],
		7 : [],
		8 : [],
		9 : [],
		10 : [],
		11 : [],
		12 : [],
		13 : [],
		14 : [],
		15 : [],
		16 : [],
		17 : [],
	},

	currentState :{
		0:{
	        "songId" : 0,
	        "votes" : 100
        },
        1:{
	        "songId" : 1,
	        "votes" : 45
        },
        2:{
	        "songId" : 2,
	        "votes" : 23
        },
        3:{
	        "songId" : 3,
	        "votes" : 78
        },
        4:{
	        "songId" : 4,
	        "votes" : 3
        },
        5:{
	        "songId" : 5,
	        "votes" : 33
        },
        6:{
	        "songId" : 6,
	        "votes" : 24
        },
        7:{
	        "songId" : 7,
	        "votes" : 87
        },
        8:{
	        "songId" : 8,
	        "votes" : 22
        },
        9:{
	        "songId" : 9,
	        "votes" : 13
        },
        10:{
        	"songId" : 10,
	        "votes" : 20
        }
	},

	history:{
        "1/08/2016" : {
            0 : 100,
            1 : 70,
            5 : 10,
            4 : 1
        },
        "10/08/2016" : {
            1 : 100,
            3 : 70,
            0 : 10,
            4 : 1
        },
        "09/08/2016" : {
            0 : 100,
            5 : 70,
            1:  10,
            2 : 1
        },
        "08/08/2016" : {
            0 : 100,
            5 : 70,
            2 : 10,
            1 : 1
        },
        "28/08/2016" : {
            2 : 100,
            3 : 70,
            6:  10,
            5 : 1
        },
         "29/08/2016" : {
            0 : 100,
            8 : 70,
            9:  10,
            7 : 1
        },
        "30/08/2016" : {
        	10 :20
        },
        "1/09/2016":{
        	10:20
        }
    }
}